.academy-logo {
  display: flex;
  justify-content: space-between;
}

.academy-logo__link {
  font-family: @font-family-text;
  font-size: @font-size-text-h;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  color: @color-text;
}
