.add-goods-list {
  .clear__indent();
  list-style: none;
  padding-bottom: 39px;

  border-top: 1px solid #cdcdcd;
}

.add-goods__item {
  padding-top: 13px;
  padding-bottom: 17px;

  border-bottom: 1px solid #cdcdcd;
}

.add-goods__subheading {
  margin: 0;
  margin-bottom: 12px;

  font-family: @font-family-base;
  font-size: @font-size-text-h;
  font-weight: normal;
  line-height: 1;
  color: #222222;
  text-transform: uppercase;
}

.add-goods__table {
  width: 100%;
  margin-bottom: 14px;

  border-collapse: collapse;
  font-family: @font-family-text;
  font-size: @font-size-text;
  line-height: 1;
}

.add-goods__table-column-left {
  width: 140px;

  font-weight: 400;
  text-align: left;
}

.add-goods__table-column-right {
  width: 140px;

  text-align: right;
}

.add-goods__link {
  width: 100%;

  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .add-goods-list {
    padding-bottom: 69px;

    border: none;
  }

  .add-goods__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
    padding-right: 37px;
    padding-bottom: 27px;
    padding-left: 37px;

    border: 1px solid #d9d9d9;
    border-bottom: none;

    &:last-child {
      border-bottom: 1px solid #d9d9d9;
    }
  }

  .add-goods__subheading {
    width: 340px;
    margin: 0;
    margin-bottom: 21px;

    font-size: 20px;
    line-height: 20px;
  }

  .add-goods__table {
    width: 286px;
    margin: 0;
    margin-bottom: 21px;

    font-size: 16px;
    line-height: 20px;
  }

  .add-goods__table-column-left {
    width: 195px;
    padding-top: 4px;

    text-align: right;
  }

  .add-goods__table-column-right {
    width: 93px;
    padding-top: 4px;

    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .add-goods-list {
    padding-bottom: 90px;

    border: none;
  }

  .add-goods__item {
    width: 895px;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;

    border: 1px solid #d9d9d9;
    border-right: none;
    border-bottom: none;
    border-left: none;

    &:last-child {
      border-bottom: 1px solid #d9d9d9;
    }
  }

  .add-goods__subheading {
    width: 320px;
    margin: 0;
    padding-top: 10px;
  }

  .add-goods__table {
    width: 325px;
    margin: 0;
  }

  .add-goods__table-column-left {
    width: 245px;
    padding-top: 14px;

    text-align: left;
  }

  .add-goods__table-column-right {
    width: 80px;
    padding-top: 14px;

    text-align: left;
  }

  .add-goods__link {
    width: 245px;
  }
}
