.add-goods {
  padding-top: 29px;
}

.add-goods__wrapper {
  width: 280px;
  margin: 0 auto;
}

.add-goods__heading {
  position: relative;

  display: inline-flex;
  margin: 0;
  margin-bottom: 34px;

  font-family: @font-family-base;
  font-size: @font-size-h3;
  line-height: 1;
  color: @color-h-base;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: calc(100% + 22px);

    display: inline-flex;
    width: 100vw;
    height: 3px;

    background-color: #68b738;
  }
}

@media (min-width: @tablet-width) {
  .add-goods {
    margin: 0;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .add-goods__wrapper {
    width: 708px;
  }

  .add-goods__heading {
    position: relative;

    margin: 0;
    margin-bottom: 80px;
    padding-left: 37px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      right: calc(100% + 2px);

      display: inline-flex;
      width: 100vw;
      height: 3px;

      background-color: #68b738;
    }

    &::after {
      top: 23px;
      left: calc(100% + 35px);
    }
  }
}

@media (min-width: @desktop-width) {
  .add-goods {
    padding-top: 15px;
  }

  .add-goods__wrapper {
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .add-goods__heading {
    margin-bottom: 80px;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      right: calc(100% + 40px);

      display: inline-flex;
      width: 100vw;
      height: 3px;

      background-color: #68b738;
    }

    &::after {
      top: 23px;
      left: calc(100% + 35px);
    }
  }
}
