.article-wrapper {
  width: 280px;
  margin: 0 auto;
}

.article-wrapper__thin-article {
  padding: 22px 35px 20px 20px;
  margin-bottom: 20px;
}

.article-wrapper__athletic-article {
  padding: 24px 52px 20px 20px;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width)  {
  .article-wrapper {
    width: 708px;
  }

  .article-wrapper__thin-article {
    padding: 76px 62px 60px 55px;
    margin-bottom: 30px;
  }

  .article-wrapper__athletic-article {
    padding: 76px 62px 60px 55px;
    margin-bottom: 46px;
  }

}

@media (min-width: @desktop-width) {
  .article-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .article-wrapper__thin-article {
    width: 570px;
  }

  .article-wrapper__athletic-article {
    width: 570px;
  }
}
