.athletic-article {
  background-color: @card-color;
}

.athletic-article__heading {
  position: relative;
  .article__heading();
  .clear__indent();
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 68px;
  margin-bottom: 24px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: @color-button;
    }
    &::after {
      position: absolute;
      content: "";
      top: 10px;
      left: -8px;;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
}

.athletic-article__text {
  position: relative;
  .article__text();
  .clear__indent();
  width: 201px;
  margin-bottom: 40px;
    &::after {
      position: absolute;
      content: "";
      left: 20px;
      bottom: -20px;
      width: 240px;
      height: 1px;
      background-color: @article-line-color;
    }
}

.athletic-article__link {
  position: relative;
  .article__link();
    &::after {
      position: absolute;
      content: "";
      top: 7px;
      right: -37px;
      width: 25px;
      height: 12px;
      background-image: url("../img/icon-right-arrow-long.svg");
    }
}
