body {
  min-width: 320px;
  .clear__indent();
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @desktop-width) {
  .index-body {
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-position: top right;
    background-repeat: no-repeat;
  }
}
