.cards-more {
  display: flex;
  flex-direction: column;
  list-style: none;
  .clear__indent();
}

.cards-more__heading {
  font-family: @font-family-base;
  font-size: @font-size-text-h;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: @color-h-base;
}

.cards-more__subheading {
  font-family: @font-family-text;
  font-size: @font-size-subtext;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: @color-text;
}

.button--more {
  font-family: @font-family-base;
  font-size: @font-size-text-h;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: @color-text;
}
