.cards-promo-list {
  .clear__indent();
  margin-bottom: 35px;
}

.cards-promo-list__item {
  position: relative;

  display: flex;
  justify-content: center;
  padding-top: 187px;
  padding-bottom: 42px;

  color: @color-h-button;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: 280px auto;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 113px;

    width: 55px;
    height: 60px;

    background-image: url("../img/icon-gift.svg");
    background-size: cover;
  }
}

.cards-promo-list__text {
  width: 170px;
  margin: 0;

  font-size: @font-size-text-h;
  line-height: 1.25;
  font-family: @font-family-text;
  text-align: center;
}

@media (min-resolution: 1.5dppx) {
  .cards-promo-list__item {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .cards-promo-list {
    margin-bottom: 76px;
  }

  .cards-promo-list__item {
    display: block;
    justify-content: space-between;
    padding: 0;
    padding-left: 384px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;

    &::before {
      top: 65px;
      left: 91px;
    }
  }

  .cards-promo-list__text {
    width: 170px;
    padding-top: 72px;
    padding-right: 95px;
    padding-bottom: 68px;
    padding-left: 39px;

    text-align: left;
  }

  @media (min-resolution: 1.5dppx) {
    .goods-promo-list__item {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .cards-promo-list {
    width: 245px;
    margin: 0;
  }

  .cards-promo-list__item {
    width: 245px;
    padding-top: 187px;
    padding-right: 37px;
    padding-bottom: 42px;
    padding-left: 37px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px auto;
    background-repeat: no-repeat;

    &::before {
      left: 96px;
    }

    @media (min-resolution: 1.5dppx) {
      .cards-promo-list__item {
        background-image: url("../img/gift-photo-desktop@2x.jpg");
      }
    }
  }

  .cards-promo-list__text {
    width: 170px;
    padding: 0;

    text-align: center;
  }
}
