.cards-list {
  .clear__indent();
}

.cards-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 18px 25px 20px;
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }

  &::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }
}

.cards-list__wrapper {
  display: flex;
}

.cards-list__item-img {
  order: -1;
}

.cards-list__item--more {
  padding: 27px 20px 25px 20px;
}

.cards-list__heading {
  width: 75px;
  .clear__indent();
  padding-top: 21px;
  padding-bottom: 11px;
  font-family: @font-family-base;
  font-size: @font-size-text-h;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: @color-h-base;
}

@media (min-width: @tablet-width) {
  .cards-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .cards-list__item {
    width: 324px;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
    margin-bottom: 140px;
    background-color: @card-color;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .cards-list__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cards-list__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-list__item--more {
    width: 322px;
    padding-top: 55px;
    background-color: @color-h-button;
    border: solid 1px #cdcdcd;
  }

  .cards-list__heading {
    width: 140px;
    margin-bottom: 12px;
    font-size: @font-size-menu;
    line-height: 1;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .cards-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards-list__item {
    width: 245px;
    margin-bottom: 143px;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .cards-list__item--more {
    width: 243px;
  }

  .cards-list__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
