.contacts-container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts-container {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-container {
    position: relative;
    width: 1220px;
  }
}
