.footer {
  background-color: @card-color;
}

.footer__footer-logo {
  padding: 39px 96px 31px 96px;
}

.footer__social-buttons {
  padding: 22px 102px 21px 96px;
}

.footer__academy-logo {
  display: flex;
  padding: 22px 20px 22px 20px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
  }
}
