.footer-logo {
  position: relative;
  display: flex;
  justify-content: center;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 3px;
    background-color: @article-line-color;
  }
}

.footer-logo__link:hover {
  opacity: 0.8;
}

.footer-logo__link:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    justify-content:flex-start;
  }

  .footer-logo__img {
    width: 128px;
    height: 24px;
  }

  .footer-logo::before {
    display: none;
  }
}
