.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-content__heading {
  .clear__indent();
  font-family: @font-family-base;
  font-size: @font-size-h2;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @color-h-base;
}

.form-content__subheading {
  font-family: @font-family-base;
  font-size: @font-size-text;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: @color-h-base;
}
