html {
  overflow-x: hidden;
}

body {
  min-width: 320px;
  .clear__indent();
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @desktop-width) {
  .index-body {
    position: relative;
  }

  .index-body::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 696px;
    top: 0;
    left: 50%;
    z-index: -1;
    background-color: #64a83b;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: 726px auto;
    background-position: right;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
