.header-logo {
  .border__block();
}

.header-logo__link {
  margin-right: 65px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .header-logo__button {
    display: none;
  }
  .header-logo {
    border: none;
  }
}
