.header__header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 15px 20px;
}

@media (min-width: @desktop-width) {
  .header__site-nav {
    position: absolute;
    right: 0;
  }
}
