.nav-wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .nav-wrapper {
    display: flex;
    flex-direction: row;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .nav-wrapper {
    justify-content: space-between;
    width: 1220px;
  }
}
