.nav-sublist {
  .clear__indent();
  padding-top: 24px;
  padding-bottom: 20px;
}

.nav-sublist__item {
  list-style: none;
}

.nav-sublist__link {
  font-family: @font-family-base;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  text-decoration: none;
  color: @color-h-base;
}

.nav-sublist__link--big {
  font-size: @font-size-h2;
  line-height: 1.67;
}

.nav-sublist__link--small {
  font-size: @font-size-text;
  line-height: 1.29;
}
