.promo-info {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 100% auto;
  }
}

.promo-info__wrapper {
  width: 280px;
  margin: 0 auto;
}

.promo-info__heading {
  .clear__indent();
  margin-bottom: 24px;
  font-family: @font-family-base;
  font-size: @font-size-h2;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: @color-h-button;
}

.promo-info__subheading {
  margin-left: 40px;
  font-family: @font-family-base;
  font-size: @font-size-text;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: @color-h-button;
}

.promo-info__popular {
  margin-top: 24px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .promo-info {
    background-image: none;
  }

  .promo-info__wrapper {
    width: 708px;
  }

  .promo-info__heading {
    width: 415px;
    margin-left: 68px;
    margin-bottom: 40px;
    font-size: @font-size-h2-tablet;
    text-align: left;
    color: @color-h-base;
  }

  .promo-info__subheading {
    margin-left: 68px;
    font-size: @font-size-menu;
    text-align: left;
    color: @color-h-base;
  }

  .promo-info__popular {
    position: absolute;
    z-index: -1;
    top: 320px;
    left: 30px;
    width: 708px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .promo-info {
    background-image: none;
  }

  .promo-info__wrapper {
    width: 1220px;
  }

  .promo-info__heading {
    margin-left: 80px;
  }

  .promo-info__subheading {
    margin-left: 80px;
    margin-bottom: 55px;
  }

  .promo-info__popular {
    top: 118px;
    left: auto;
    right: 260px;
    width: 550px;
    height: 500px;
  }
}
