.nav-list__item {
  list-style: none;
  .border__block();
}

.nav-list__link {
  font-family: @font-family-sup;
  font-size: @font-size-menu;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  text-decoration: none;
  color: @color-h-base;
}
