.stats {
  width: 142px;
  border-spacing: 0;
}

tr {
  display: flex;
  justify-content: space-between;
}

.stats__name {
  font-family: @font-family-text;
  font-size: @font-size-subtext;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: @color-text;
}

.stats__value {
  font-family: @font-family-text;
  font-size: @font-size-subtext;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: @color-text;
}
