.thin-article__heading {
  font-family: @font-family-base;
  font-size: @font-size-h3;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  text-align: left;
  color: @color-h-base;
}

.thin-article__text {
  font-family: @font-family-text;
  font-size: @font-size-text;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @color-text;
}

.thin-article__link {
  font-family: @font-family-base;
  font-size: @font-size-text-h;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  color: @color-h-base;
}
