@font-family-base: "Oswald-Regular", Tahoma, sans-serif;
@font-family-sup: "Oswald-Medium", Tahoma, sans-serif;
@font-family-text: Arial, sans-serif;
@font-size-h2: 36px;
@font-size-h3: 24px;
@font-size-menu: 20px;
@font-size-text-h: 16px;
@font-size-text: 14px;
@font-size-subtext: 12px;

@color-h-base: rgba(17, 17, 17, 1);
@color-h-button: rgba(255, 255, 255, 1);
@color-button: rgba(104, 183, 56, 1);
@color-text: rgba(68, 68, 68, 1);
@border-color: rgba(237, 237, 237, 1);
@card-color: rgba(242, 242, 242, 1);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
